spring.datasource.url=jdbc:postgresql://localhost:5432/spotify
spring.datasource.username=postgres
spring.datasource.password=123
spring.main.web-application-type=servlet

spring.jpa.open-in-view = false
spring.jpa.hibernate.ddl-auto=update
server.port=8545